PORT=4000

DB_URI="mongodb://localhost:27017/ecom"

JWT_SECRET=ZDFXERGDG54TEGED

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"

SMTP_MAIL="ayush.kumardas146@gmail.com"

SMTP_PASSWORD="cyxraznzwwcfsnsa"

SKIP_PREFLIGHT_CHECK=true 

